#liste-sejours {
    display: flex;
    padding: 1rem 0;
    flex-direction: column;
    gap: 1rem;
}

#liste-sejours .descriptionpanier:not(:has(form)),
#liste-sejours .descriptionpanier form {
    display: grid;
    padding: 1rem;
    background-color: var(--c-gray-100);
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    border-radius: 6px;
    gap: 1rem;
}

#liste-sejours .descriptionpanier .sejour {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#liste-sejours .descriptionpanier .sejour .photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

#liste-sejours .descriptionpanier .details {
    margin: 0;
    border-collapse: collapse;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

#liste-sejours .descriptionpanier .details td {
    padding: 0.5rem;
    vertical-align: top;
}

#liste-sejours .descriptionpanier .details td:not(.code-cadeau) {
    text-transform: capitalize;
}

#liste-sejours .descriptionpanier .details td.flex {
    display: flex;
    flex-direction: column;
}

#liste-sejours .descriptionpanier .details td.prix {
    text-align: right;
    color: var(--c-accent-500);
}

#liste-sejours .descriptionpanier .details tr:not(:last-of-type) {
    border-bottom: 2px solid var(--c-gray-200);
}

#liste-sejours .descriptionpanier .prix-total {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 0.5rem;
}

#liste-sejours .descriptionpanier .prix-total .prix {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--c-accent-500);
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#liste-sejours .descriptionpanier .infos {
    display: flex;
    flex-direction: column;
    justify-content: end;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    gap: 0.5rem;
}

#liste-sejours .descriptionpanier .infos .buttons {
    display: flex;
    gap: 0.5rem;
}

#liste-sejours .descriptionpanier .infos .buttons .button {
    flex: 1;
}

#buttons-navigation {
    display: flex;
    width: calc(100% - 1rem);
    justify-content: space-between;
    position: sticky;
    bottom: 0.5rem;
    background-color: var(--c-gray-50);
    padding: 0.5rem;
    border-radius: 12px;
    margin: 0 auto;
}

form:has(#paiement) {
    display: flex;
    width: clamp(200px, 600px, 100%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    gap: 1rem;
}

#paiement {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--c-gray-100);
    padding: 1rem;
    border-radius: 6px;
    width: 100%;
}

#paiement #prix {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: max-content;
}

#paiement #prix .value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--c-accent-500);
}

#paiement #client {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-left: auto;
}

#paiement #infos-bancaires > .input-control {
    width: 100%;
}

#paiement #infos-bancaires .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#paiement #infos-bancaires .input-group > .input-control {
    flex: 1;
    width: auto;
    margin-bottom: 0;
}

.nouvelle-cb.hidden {
    display: none;
}

#codepromo {
    display: flex;
}

#codepromo .input-control {
    width: min-content;
    margin: 0;
    height: 100%;
}

#codepromo .input-control input {
    border-radius: 4px 0 0 4px;
    border-color: var(--c-gray-200);
    background-color: var(--c-gray-50);
    height: 100%;
}

#codepromo .input-control + .button {
    border-radius: 0 4px 4px 0;
    height: 100%;
    margin: 0;
}

#total {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem 1.5rem;
    font-size: 1.1rem;
    text-align: right;
    align-items: center;
    margin-left: auto;
    width: max-content;
    color: var(--c-gray-700);
    padding-bottom: 1rem;
}

#total * {
    font-family: "Courier New", Courier, monospace;
}

#total .text {
    text-align: left;
}

#total .prix {
    grid-column: 2 / 3;
}

#total .promo-code {
    grid-column: 1 / 2;
    text-align: left;
}

#total .promo-reduction {
    grid-column: 2 / 3;
}

#total hr {
    grid-column: 1 / 3;
    border: none;
    height: 2px;
    background-color: var(--c-gray-200);
}

#total .prix-final {
    grid-column: 2 / 3;
    color: var(--c-accent-500);
    font-weight: bold;
}

label:has(> #type-cb) {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

#type-cb {
    display: flex;
}
