section {
    padding: 2rem 0;
    border-bottom: 2px solid var(--c-gray-500);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section>* {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

section>.input-group>.input-control {
    margin-top: 0;
    margin-bottom: 0;
}

.price {
    color: var(--c-accent-500);
}

.input-group {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.input-group>.input-control {
    flex: 1;
}

.selections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.selections .selection {
    padding: 1rem;
    background-color: var(--c-gray-100);
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    border-radius: 8px;
    border: 3px solid transparent;
    cursor: pointer;
}

.selections .selection.selection-image {
    grid-template-columns: 200px auto;
}

.selections .selection.active {
    border-color: var(--c-accent-500);
}

.selections .selection.selection-image .image {
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.selections .selection .infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.selections .selection .infos .titre {
    font-weight: bold;
}

.selections .selection .infos .etoiles .lucide {
    fill: var(--c-accent-500);
    stroke: var(--c-accent-500);
}

.selections .selection .infos .prix {
    color: var(--c-accent-500);
}

.selections .selection .infos .prix::after {
    content: " / personne";
}

#radios-offrir {
    padding-left: 1rem;
}

#radios-offrir.hidden {
    display: none;
}

#prix-total-text {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 1rem 0;
}

#prix-total-text #prix-total {
    color: var(--c-accent-500);
}

.button {
    font-size: 1rem;
}
