@import url(colors.css);


.checked{
    color: var(--c-accent-500);
}

h1 {
    display: flex;
    justify-content: center;
}

h3 {
    margin: 1rem 0;
}

#images{
    display: flex;
    justify-content: center;
    width: inherit;
}

p {
    text-align: justify;
}

hr {
    height: 4px;
    width: 75px;
    border: none;
    background-color: var(--c-accent-500);
    margin: 0.5rem auto;
}


#routes {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

#routes .route {
    display: grid;
    position: relative;
    width: 100%;
    padding: 1rem;
    background-color: var(--c-gray-100);
    border: 2px solid transparent;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    border-radius: 6px;
    gap: 1rem;
    transition: border 100ms;

}

#routes .route:hover {
    border-color: var(--c-gray-400);
}

#routes .route .titre {
    font-size: 2rem;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

#routes .route .titre a {
    text-decoration: none;
    color: inherit;
}

#routes .route .titre a:hover {
    color: var(--c-accent-500);
}

#routes .route .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-radius: 6px;
}

#routes .route .contenu {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    position: relative;
}


#routes .route .contenu hr {
    height: 4px;
    width: 75px;
    border: none;
    background-color: var(--c-accent-500);

}

#routes .route .contenu p {
    margin: .25rem 0;
}

#routes .route .contenu p.vignoble {
    margin-top: 0;
}

.description{
    font-size: 82%
}



#routes .route .contenu .decouvrir {
    position: absolute;
    bottom: 0;
}

#routes .route .contenu .decouvrir {
    right: 0;
}

#routes .route:hover .contenu .decouvrir {
    border-color: var(--c-accent-500);
}



@media (max-width: 1400px) {
    #routes .route {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    #routes .route .titre {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #routes .route .contenu {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #routes .route .contenu .decouvrir {
        position: static;
    }
}



@media (max-width: 768px) {
    #routes {
        grid-template-columns: 1fr;
    }
}


