section {
    margin: 20px;
}

.checked {
    color: var(--c-accent-500);
}

#route {
    display: grid;
    position: relative;
    width: 100%;
    padding: 1rem;
    border: 2px solid transparent;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    border-radius: 6px;
    gap: 1rem;
    transition: border 100ms;
}

#route #description {
    grid-column: 2/2;
    grid-row: 1/2;
    border: 2px solid;
    border-color: var(--c-accent-500);
    border-radius: 5px;
    padding: 10px;
}
#route #description .descriptionroute{
    margin: 15px;
}
#route #description .button{
    margin: 10px;
}
#route #description hr {
    height: 4px;
    background-color: var(--c-accent-500);
    margin: 0.5rem auto;
    width: 20%;
}
#route #description #categorie{
    display: flex;
    flex-wrap: wrap;
    font-style: italic;
    font-weight: bold;


}
#route .image {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#route #description .titre {
    margin: 10px;
    text-align: center;
}

hr {
    height: 4px;
    background-color: var(--c-accent-500);
    margin: 0.5rem auto;
}

.titreg {
    margin-left: 10px;
    grid-column: 2/2;
}
