section {
    margin: 20px 0;
}

.checked {
    color: var(--c-accent-500);
}

#sejour {
    display: flex;
    position: relative;
    width: 100%;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 6px;
    gap: 1rem;
    transition: border 100ms;
}

#sejour #description {
    flex: 3;
    width: calc(100% * (3 / 5));
    border-left: 2px solid var(--c-accent-500);
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#sejour #description .title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

#sejour #description :not(input).title {
    margin: 0;
}

#sejour #description input.title {
    margin: 0 auto;
}

#sejour #description hr {
    height: 4px;
    background-color: var(--c-accent-500);
    margin: 1rem auto;
    width: 20%;
}

#sejour #description .prix {
    font-weight: normal;
}

#sejour #description .prix .euros {
    color: var(--c-accent-500);
    font-weight: bold;
}

#sejour #description .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0;
}

#sejour #description #categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

#sejour #description #categories p {
    display: block;
    padding: 0.5rem;
    border: 1px solid var(--c-accent-500);
    border-radius: 50vw;
    text-align: center;
    user-select: none;
}

#sejour #photo {
    flex: 2;
    width: calc(100% * (2 / 5));
    overflow: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 1fr;
}

#sejour #photo > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    grid-column: 1 / 2;
}
#sejour #photo > form * {
    max-width: 100%;
}

#etapes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#etapes .etape {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--c-gray-100);
    border-radius: 6px;
}

#etapes .etape .image {
    width: 100%;
    border-radius: 4px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.indispo {
    background-color: rgba(255, 0, 0, 0.5);
}

.save {
    justify-content: right;
}

hr {
    height: 4px;
    background-color: var(--c-accent-500);
    border: none;
    margin: 0.5rem auto;
}

#avis {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#avis .avis {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
    gap: 0.5rem;
}

#avis .avis .stars {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#avis .avis .stars .lucide:not(.checked) {
    color: var(--c-gray-300);
}

#avis .avis .titre {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

#avis .avis .description {
    grid-column: 1 / 4;
    grid-row: 2 / 3;

    &:has(.photo) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .photo {
        max-width: calc(100% * (2 / 5));
        max-height: 200px;
        border-radius: 6px;
        object-fit: contain;
        object-position: left;
    }
}

#avis .avis .buttons {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    height: 100%;
    display: flex;
    gap: 0.5rem;
}

#avis .avis .buttons form {
    display: flex;
    gap: 0.5rem;
}

#avis .avis .buttons form .input-control,
#avis .avis .buttons form .button {
    margin: 0;
}

#avis .avis .alert {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    margin-top: 0;
}

#avis .avis .reponse {
    grid-column: 1 / 4;
    width: max-content;
    display: flex;
    flex-direction: column;
    background-color: var(--c-gray-200);
    padding: 0.5rem;
    border-radius: 6px;
}

#avis .avis .reponse .titre {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}

#avis .avis .reponse .titre .lucide {
    color: var(--c-accent-500);
    /* color: var(--c-gray-200); */
}

#chateaux {
    display: grid;
    position: relative;
    width: 100%;

    border: 2px solid transparent;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    border-radius: 6px;
    gap: 1rem;
    transition: border 100ms;
}

#chateaux .unchateaux {
    margin: 10px;
    border-color: black;
}

#chateaux .unchateaux .imgchateaux {
    width: 30%;
    height: auto;
    border-radius: 8px;
    grid-row: 1 / 2;
}

#chateaux .unchateaux .descrchateaux {
    grid-row: 2 / 2;
    margin-top: 10px;
    margin-bottom: 10px;
}

#chateaux .unchateaux .lienchateaux {
    grid-row: 2 / 2;
}

#hebergements {
    display: grid;
    position: relative;
    width: 100%;

    border: 2px solid transparent;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    border-radius: 6px;
    gap: 1rem;
    transition: border 100ms;
}

#hebergements .hebergement {
    margin: 10px;
    border-color: black;
}

#hebergements .hebergement .imgheberg {
    width: 30%;
    height: auto;
    border-radius: 8px;
    grid-row: 1 / 2;
}

#hebergements .hebergement .descrheberg {
    grid-row: 2 / 2;
    margin-top: 10px;
    margin-bottom: 10px;
}

#hebergements .hebergement .lienheberg {
    grid-row: 2 / 2;
}

#reduction-buttons {
    display: flex;
    gap: 1rem;
}

#reduction-buttons .button {
    flex: 1;
}

#history {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem 0.5rem;
}

#history .history {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--c-gray-100);
    border-radius: 6px;
    overflow: hidden;
}

#history .history .photo {
    width: 100%;
    border-radius: 4px;
}

#history .history .titre {
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
}

#history .history .prix {
    margin: 0;
    margin-top: auto;
}

#history .history .prix .euros {
    color: var(--c-accent-500);
}

#aime {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem 0.5rem;
}

#aime .aime {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--c-gray-100);
    border-radius: 6px;
    overflow: hidden;
}

#aime .aime .photo {
    width: 100%;
    border-radius: 4px;
}

#aime .aime .titre {
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
}

#aime .aime .prix {
    margin: 0;
    margin-top: auto;
}

#aime .aime .prix .euros {
    color: var(--c-accent-500);
}

#publier-avis .overlay-content {
    width: clamp(100px, 700px, 100%);
}

#publier-avis .overlay-content .input-control-image .image {
    margin: 0 auto 0 0;
}
